<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Dummy Credit Card</h1>
      <div class="card_container">
        <!-- ----------========> Front Size <=========------------- -->
        <div class="face front front_flip" id="front">
          <!-- ----------========> Ball design <======-------- -->
          <div class="back_lines"></div>
          <div class="back_lines"></div>
          <div class="back_lines"></div>
          <div class="back_lines"></div>
          <div class="back_lines"></div>
          <div class="back_lines"></div>
          <div class="back_ball"></div>
          <div class="sec"></div>
          <div class="back_ball type-2"></div>
          <div class="back_ball type-3"></div>
          <div class="back_ball type-4"></div>
          <div class="back_ball type-5"></div>
          <div class="back_ball type-6"></div>
          <div class="back_ball type-7"></div>
          <div class="back_ball type-8"></div>
          <!-- ----------========> Main Card <======-------- -->
          <div class="credit-card">
            <!-- ----------========> Map <======-------- -->
            <div class="map">
              <img src=img/world_map.svg alt="World map" width=17% />
            </div>
            <!-- ----------========> Gold Chip <==---- -->
            <div class="security_chip">
              <span class="chip type-1"></span>
              <span class="chip type-2"></span>
              <span class="chip type-3"></span>
              <span class="chip type-4"></span>
              <span class="chip type-5"></span>
              <span class="chip type-6"></span>
              <span class="chip type-7"></span>
              <span class="chip type-8"></span>
              <span class="chip type-9"></span>
            </div>
            <!-- ----------====> Wifi Sign <====------ -->
            <div class="wirelass_sign">
              <span class="sign type-1"></span>
              <span class="sign type-2"></span>
            </div>
            <!-- ----------=====> Number <===---- -->
            <div class="card_number">
              <h1>1234 5678 9012 3456 7890</h1>
              <div>
                <h6>1234</h6>
              </div>
            </div>
            <!-- -----====> Expire Date <===---- -->
            <div class="expire_date">
              <small>Expire Date</small>
              <span>
                <h1>01/99</h1>
              </span>
            </div>
            <div>
              <!-- ----======> Name Of Holder <====----- -->
              <div class="name_of_card_holder">
                <h1>Card Holder</h1>
              </div>
              <!-- -----====> Back Name <===---- -->
              <div class="bank_name">
                <span
                  ><span>
                    <h4>Mera bank</h4>
                  </span></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="face back back_flip">
          <!-- ----------========> Card Info <======-------- -->
          <div class="info_card">
            Lorem, ipsum dolor sit amet. help center: +91 1234567890
          </div>
          <!-- ----------========> Black Band <======-------- -->
          <div class="security_straps">
            <span></span>
          </div>
          <div>
            <!-- ----------========> Map <======-------- -->
            <div class="back_map">
              <img src=img/world_map.svg width=20% alt=world />
            </div>
            <!-- ----------========> CVV Number <======-------- -->
            <div class="cvv_number">
              <span class="number_straps"></span>
              <span>123</span>
            </div>
          </div>
          <!-- ----------========> Card Number <======-------- -->
          <div class="back_number">
            <h1>1234 5678 9012 3456 7890</h1>
          </div>
          <div>
            <!-- ----------========> Bar Code <======-------- -->
            <div class="barcode">
              <div class="big_line md type-1"></div>
              <div class="big_line sm type-1"></div>
              <div class="big_line lg type-1"></div>
              <div class="big_line xsm type-1"></div>
              <div class="big_line xsm type-2"></div>
              <div class="big_line lg type-2"></div>
              <div class="big_line md type-2"></div>
              <div class="big_line sm type-2"></div>
              <div class="big_line xsm type-3"></div>
              <div class="big_line lg type-3"></div>
              <div class="big_line md type-3"></div>
              <div class="big_line md type-4"></div>
              <div class="big_line sm type-3"></div>
              <div class="big_line xsm type-4"></div>
              <div class="big_line sm type-4"></div>
              <div class="big_line lg type-4"></div>
              <div class="big_line lg type-5"></div>
              <div class="big_line xsm type-5"></div>
              <div class="big_line sm type-5"></div>
              <div class="big_line xsm type-6"></div>
              <div class="big_line lg scanner"></div>
              <div>
                <h4>0897564534231</h4>
              </div>
            </div>
            <div>
              <!-- ----------========> Expire Date <======-------- -->
              <div class="back_expire_date">
                <h1>01/99</h1>
              </div>
              <!-- ----------========> Card Holder <======-------- -->
              <div class="back_card_holder">
                <h1>Cardholder</h1>
              </div>
            </div>
            <!-- ----------========> Card Info <======-------- -->
            <div class="info_card_">
              Lorem, ipsum dolor sit amet. help center: +91 1234567890
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
